{
    "data": {
        "layout-restorer:data": {
            "main": {
                "dock": {
                    "type": "tab-area",
                    "currentIndex": 1,
                    "widgets": [
                        "notebook:README.ipynb"
                    ]
                },
                "current": "notebook:README.ipynb"
            },
            "down": {
                "size": 0,
                "widgets": []
            },
            "left": {
                "collapsed": false,
                "current": "filebrowser",
                "widgets": [
                    "filebrowser",
                    "running-sessions",
                    "git-sessions",
                    "@jupyterlab/toc:plugin",
                    "extensionmanager.main-view"
                ]
            },
            "right": {
                "collapsed": true,
                "widgets": [
                    "jp-property-inspector",
                    "debugger-sidebar"
                ]
            },
            "relativeSizes": [
                0.13545601726929304,
                0.864543982730707,
                0
            ]
        },
        "notebook:README.ipynb": {
            "data": {
                "path": "README.ipynb",
                "factory": "Notebook"
            }
        }
    },
    "metadata": {
        "id": "new-workspace",
        "last_modified": "2023-04-14T16:47:18.308246+00:00",
        "created": "2023-04-14T16:47:18.308246+00:00"
    }
}