{
    "data": {
        "file-browser-filebrowser:cwd": {
            "path": ""
        },
        "layout-restorer:data": {
            "main": {
                "dock": {
                    "type": "tab-area",
                    "currentIndex": 0,
                    "widgets": [
                        "notebook:README.ipynb"
                    ]
                },
                "current": "notebook:README.ipynb"
            },
            "down": {
                "size": 0,
                "widgets": []
            },
            "left": {
                "collapsed": false,
                "current": "filebrowser",
                "widgets": [
                    "filebrowser",
                    "running-sessions",
                    "git-sessions",
                    "@jupyterlab/toc:plugin",
                    "extensionmanager.main-view"
                ]
            },
            "right": {
                "collapsed": true,
                "widgets": [
                    "jp-property-inspector",
                    "debugger-sidebar"
                ]
            },
            "relativeSizes": [
                0.13545601726929304,
                0.864543982730707,
                0
            ]
        },
        "@jupyterlab/settingeditor-extension:form-ui": {
            "sizes": [
                0.1484079870480302,
                0.8515920129519697
            ],
            "container": {
                "plugin": "@jupyterlab/docmanager-extension:plugin",
                "sizes": [
                    0.5,
                    0.5
                ]
            }
        },
        "notebook:README.ipynb": {
            "data": {
                "path": "README.ipynb",
                "factory": "Notebook"
            }
        }
    },
    "metadata": {
        "id": "new-workspace",
        "last_modified": "2023-04-13T18:49:32.176039+00:00",
        "created": "2023-04-13T18:49:32.176039+00:00"
    }
}